<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dc097448-3f29-47fe-af3c-4bb534c991db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54034/PrintPaymentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrintPaymentService.xsd" MetadataType="Schema" ID="74ced09a-ab7d-4775-a141-dab31ad050fd" SourceId="1" SourceUrl="http://localhost:54034/PrintPaymentService.svc?xsd=xsd0" />
    <MetadataFile FileName="PrintPaymentService.disco" MetadataType="Disco" ID="242da150-dfd5-4001-9253-d79cd8b616f2" SourceId="1" SourceUrl="http://localhost:54034/PrintPaymentService.svc?disco" />
    <MetadataFile FileName="PrintPaymentService1.xsd" MetadataType="Schema" ID="2056369b-62dd-4b89-9f8b-4b0def1254e1" SourceId="1" SourceUrl="http://localhost:54034/PrintPaymentService.svc?xsd=xsd1" />
    <MetadataFile FileName="PrintPaymentService.wsdl" MetadataType="Wsdl" ID="0175496f-8ff0-4643-b5d8-8bf20588c2b5" SourceId="1" SourceUrl="http://localhost:54034/PrintPaymentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>